# ============================================================
# Dockerfile.backend
# 生产级 Django 后端镜像
#
# 优化点：
# 1. 使用 python:3.9-slim-bullseye 替代 alpine
#    - 预装编译好的 wheels，无需本地编译
#    - 构建速度提升 80%+
# 2. 分层构建，充分利用 Docker 缓存
# 3. 嶂康检查确保服务可用性
# ============================================================

FROM python:3.9-slim-bullseye

LABEL maintainer="Dissertation Project <dissertation@example.com>DESCRIPTION Production Django Backend Image
# 设置工作目录
WORKDIR /app
# 设置环境变量（优化 pip 性能)
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=1
# ============================================================
# Stage 1: 安装系统依赖
# MySQL 客户端需要这些库
# ============================================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        default-libmysqlclient-dev \
        build-essential \
        pkg-config \
    # 清理 apt 缓存，减小镜像体积
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean
# ============================================================
# Stage 2: 复制依赖文件
# ============================================================
COPY requirements.txt .
# ============================================================
# Stage 3: 安装 Python 依赖（分层构建)
# 利用 Docker 缓存，先安装基础依赖
# ============================================================
RUN pip install --no-cache-dir=/tmp/pip-cache -r requirements.txt
# ============================================================
# Stage 4: 复制项目代码和启动脚本
# ============================================================
COPY . .
COPY docker/scripts/start.sh /app/docker/scripts/start.sh
RUN chmod +x /app/docker/scripts/start.sh
# ============================================================
# Stage 5: 暴露端口
# ============================================================
EXPOSE 8000
# ============================================================
# 像康检查配置
# ============================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/goods/ || exit 1
# ============================================================
# Stage 6: 启动命令
# ============================================================
CMD ["/app/docker/scripts/start.sh"]
