# 使用 Python 3.9 镜像
FROM python:3.9-alpine

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apk add --no-cache \
    gcc \
    musl-dev \
    mariadb-dev \
    pkgconfig \
    python3-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    && pip install --upgrade pip

# 复制 requirements.txt 并安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# 复制项目代码
COPY . .

# 创建 media 目录（用于上传文件）
RUN mkdir -p media && chmod 755 media

# 设置启动脚本权限
RUN chmod +x docker/scripts/start.sh

# 收集静态文件（如果需要）
# RUN python manage.py collectstatic --noinput

# 暴露端口（Django 默认 8000）
EXPOSE 8000

# 启动 Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "Mall_Backend.wsgi:application"]